<html>
<body style="background-color:white;">
<div style="position:absolute;top:110px;left:800px;color:blue;">
<p>Muhammad Shahzaib khan<br>Royal Avenue,park road,chakshezad islamabad<br>zeehs000@gmail.com</p>
</div>
<div style="padding-left:0px;margin-top:10px; ">
<div style="padding-left:150px;margin-top:3px; ">
<h1 style="font-size:36pt;"><i><span style="color:Black;">Muhammad Shahzaib <br>khan</span></i></h1>
</div>
<div id="menu" style="background-color:white;width:150px;height:700px;float:left;">
</div>
<div id="content" style="background-color:white;float:left;width:800px;height:1800px;">
<pre><h1 style="font-size:20pt;">OBJECTIVE:</h1>
To be the part of an energetic organization and utilize my knowledge,Skills
and expertise to contribute towards organization and professional
Brilliance.<br>and to learn more with the passage of time from all<br>types of situations and circumstances <hr>
<h1 style="font-size:20pt;">EDUCATION AND QUALIIFICATIONS:</h1>
      <table ">

<hr>
<h1 style="font-size:15pt;">SKILLS</h1>
<ul style="list-style-type:disc">
     <li> HTML,C++,Orcale 11g</li>                       
      <li>Windows 8.1,10,Ubanto</li>
      <li>operating systems</li>
       <li>Database</li>
       <li>Sotware Eng</li>
</ul>
<hr>
<h1 style="font-size:15pt;">EXPERIENCE:</h1>
 <ul>
                                <li>NIL</li>                               
                                 </ul>                                


<hr>                   
<h1 style="font-size:15pt;">Activities:</h1>
<ul>
                                  <li>Movies</li>
                                  <li>Reading books</li>
</ul>

</div>
</body>
</html>